html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: 'Jost', sans-serif;
}

*
{
    margin: 0; /*внешние отступы*/
    padding: 0; /*внутренние отступы*/
    box-sizing: border-box; /*браузер учитывает границы и внутренний отступ внутри установленных размеров элемента*/
}

h1 { 
  -webkit-text-stroke: 1px #db6d13; 

  color: white;
  font-size: 48px; 
  font-family: ‘Signika’, sans-serif; padding-bottom: 10px; 
}

header .fa-solid {
  margin-left: 30px;
}

.btn {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 16px;
    padding: 10px 15px;
    color: #f4f4f4;
    background-color: #db6d13;
    text-decoration: none;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    font-family: 'Jost', sans-serif;
  
  }
  
  .btn:hover {
    box-shadow: 1px 1px 25px 10px #db6d13;
  }
  
  .btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      #db6d13,
      transparent
    );
    transition: all 650ms;
  }
  
  .btn:hover:before {
    left: 100%;
  }
  


/****************************************************************************************************/
/*******************************************Меню навигации*******************************************/
/****************************************************************************************************/

.logo {/*Логотип в header*/
  padding-top: 2px;
  padding-bottom: 5px;
    padding-left: 20px;
    margin-right: 30px;
    border-radius: 10px;
    position: static;
}

header{ /*Меню навигации*/
  background-color:#009999; 
  text-align: center;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 6;

  height: 90px;
}

header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header ul{
  list-style: none;;
}

nav a{
  text-decoration: none;
}

nav a:active {color: #A64B00};

.menu a{
  display: block;
}

.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #009999; 
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-out;
}


.hamb{
  cursor: pointer;
  margin-left:auto;
  margin-right: 3%;
  padding: 40px 20px;

}

.hamb-line {
  background: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} 
.hamb-line:hover{
  opacity: 50%;
}


.menu button {
  position: relative;
  padding-top: auto;
  padding-bottom: auto;
  background: none;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  color:#ffffff;
  height: 50px;

  margin: auto;
  text-align: center;
}

.menu button:hover {
  background: #ffffff;
  color: #009999;
  transition: all 0.5s;
}

.hamb-line::before, .hamb-line::after{
  background: #ffffff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
}

.hello {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.hamb{
  z-index: 1;
}

a:visited {
color: white;
}
.side-menu:checked ~ nav{
  margin-top:100%;
  max-height: 100%;
  overflow: visible;
  padding: 100%;
  
}

.side-menu:checked ~ .hamb .hamb-line{
  visibility: hidden;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
  visibility: visible;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
  visibility: visible;
}


@media (min-width: 768px) {
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
  }
  .menu li{
      float: left;
  } 
  .hamb{
      display: none;
  }
}

.sectionAndMain{
  min-width: 0;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row-reverse;
}

/****************************************************************************************************/
/****************************************************************************************************/
  



  .btn-one {
    text-decoration: none !important;
    transition: all 0.3s;
    position: relative;
    width: 100px;
    color: rgb(255, 255, 255) ;
    a:active {color: #A64B00};
    margin: 10px;
  
  }
  .btn-one p {
    z-index: 1;
  
    transition: all 0.3s;
  }
  
  .btn-one a{
    text-align: center;
  }
  .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color:#006363	;
    border-bottom-color:#006363	;
  
    transform: scale(0.1, 1);
  }
  .btn-one:hover p {
    letter-spacing: 2px;
  }
  .btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
  }
  .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
  
  }
  .btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
  }
  
/****************************************************************************************************/
/****************************************************************************************************/

body{
  background-image: url(957960794afefb5cd4aa39d3fdd0a0c8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
  
  
  .pole{
    align-self: center;
    position: relative;
    width: 40%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 125px;
    margin-bottom: 100px;
    max-height: 400px;
    background: #009999 1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    
  }
  
  
  .form{
    position: relative;
    width:70%;
    height:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    
  }
  
  .pole .square{
    position:absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    animation: ani 10s linear infinite;
    animation-delay: calc(-1s*var(--i));
  }
  
  @keyframes ani {
    0%, 100%{
        transform: translateY(40px);
    }    
    50%{
        transform: translateY(-40px);
    }
  }
  
  .pole .square:nth-child(1){
    top:-15%;
    right:-5%;
    width: 80px;
    height: 80px;
    z-index: 2;
  }
  
  .pole .square:nth-child(2){
    top:30%;
    left:-25%;
    width: 60px;
    height: 60px;
    z-index: 2;
  }
  
  .pole .square:nth-child(3){
    bottom:30%;
    right:-5%;
    width: 60px;
    height: 60px;
    z-index: 2;
  }
  
  .pole .square:nth-child(4){
    bottom:-9%;
    left:30%;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  
  .pole .square:nth-child(5){
    top:-10%;
    left:30%;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  
  .form .inputBox input{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background: rgba(29, 133, 140, 0.2);
    border:none;
    outline: none;
    padding:10px 20px;
    margin:10px;
    border-radius: 35px;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.5s linear;
    font-family: 'Jost', sans-serif;
  }
  
  
.bttns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

.bttns p{

    padding-top: 5%;

}

/****************************************************************************************************/
/****************************************************************************************************/


footer {/*Контакты*/
  position:relative;
  width:100%;
  height:auto;
  background: #ded8d6;
  margin-top: 30px;
  grid-area: footer;
  z-index: 1;
}

footer .contacts{
  padding:20px 100px;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-gap:20px;
  
}

footer .contacts .sec h2{
  position: relative;
  color:blac;
  font-weight: 500;
}

.footer-img {
  height: 300px;
}

footer .contacts .sec p{
  color:black;
}


.info{
  position: relative;
}

.info li{
  display:grid;
  grid-template-columns: 30px 80%;
  margin-bottom:16px
}

.info li span:nth-child(1){
  color:black;
  font-size:20px;
}

.info li span{
  color:black;
}

.info a{
  color:black;
  text-decoration: none;
}

.info li a:hover{
  color:rgb(83, 54, 54);
}

footer p{
  margin-top: 10px;
}

.sec-contact .info{
  margin-top: 10px;
}





@media (max-width:991px){
  .btn {
    padding: 10px 10px;
  }
  .bttns{
    width: 250px;
  }
  .form .inputBox input {
    width: auto;
  }
  footer .contacts{
    grid-template-columns: repeat(2,50%);
}
.footer-img {
  display: none;
}
}


@media (max-width:768px){
  .btn {
    padding: 0.5rem 0.5rem;
  }
  .form {

    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }


  .pole .square{
    display: none;
  }
  .pole {
    width: 80%;
    padding: 10px;
  }
  .footer-img {
    display: none;
  }
  footer .contacts{
    grid-template-columns: repeat(1,100%);
    padding:20px 40px;
}
header .fa-solid {
  margin-left: 0px;
  margin-top: 30px;
}
*{box-sizing: content-box;
}


}
